; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[config]
; ---- Update location of Telemetry_2026 Repo here ----
telemetry_repo = ../../Telemetry_2026

[base_teensy]
platform = teensy
board = teensy40
framework = arduino
lib_deps = jgromes/RadioLib@^7.4.0
; Header file locations
build_flags =
    -I ${config.telemetry_repo}/telemetry/fixed 
    -I ${config.telemetry_repo}/telemetry/gen

[env:teensy_tx]
; Inherit settings from base environment
extends = base_teensy
; Build only the tx script
build_src_filter =
    -<*>
    +<../${config.telemetry_repo}/telemetry/fixed/*.cpp>
    +<../${config.telemetry_repo}/telemetry/gen/*.cpp>
    +<tx.cpp>

[env:teensy_rx]
; Inherit settings from base environment
extends = base_teensy
; Build only the tx script
build_src_filter =
    -<*>
    +<../${config.telemetry_repo}/telemetry/fixed/*.cpp>
    +<../${config.telemetry_repo}/telemetry/gen/*.cpp>
    +<rx.cpp>