[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

lib_deps =
    jgromes/RadioLib@^7.1.2

build_flags =
    -Iinclude
    -Ilib/telemetry
    -Iinclude/configs
    -Iinclude/custom
    -Iinclude/helperImport
    -std=gnu++17
    -DTEENSY_BOARD_VERSION=41

monitor_speed = 115200


[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

lib_deps =
    jgromes/RadioLib@^7.1.2

build_flags =
    -Iinclude
    -Ilib/telemetry
    -Iinclude/configs
    -Iinclude/custom
    -Iinclude/helperImport
    -std=gnu++17
    -DTEENSY_BOARD_VERSION=40

monitor_speed = 115200
