[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
    jgromes/RadioLib@^7.1.2
    ArduinoJson
build_flags =
    -Iinclude  
    -I lib/telemetry
    -I include/configs
    -I include/custom
    -I include/helperImport
    -std=c++17
    -DTEENSY_BOARD_VERSION=41
