[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps =
    jgromes/RadioLib@^7.1.2
    knolleary/PubSubClient@^2.8
    ssilverman/QNEthernet
    ArduinoJson

build_flags =
    -Iinclude  
    -I lib/telemetry
    -I include/configs
    -I include/custom
    -I include/helperImport
    -std=c++17
    -DTEENSY=41

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps =
    jgromes/RadioLib@^7.1.2
build_flags =
    -Iinclude  
    -I lib/telemetry
    -I include/configs
    -I include/custom
    -I include/helperImport
    -std=c++17
    -DTEENSY=40
